# aws-java-demos

./: .gitignore
aws-sqs-demos/: pom.xml
aws-sqs-demos/src/main/java/com/appkodar/cloud/aws/java/v2/sqs/: AwsClientUtils.java  SQSMain.java
aws-sqs-demos/src/main/java/com/appkodar/cloud/aws/java/v2/sqs/operations/queue/: QueueOperation.java  QueueOperations.java  SqsQueueOperations.java
aws-sqs-demos/src/test/java/com/appkodar/cloud/aws/java/v2/sqs/operations/queue/: SqsQueueOperationsTest.java
